# EasyMiner

./: Config_AGS.vb  Config_Barcode.vb  Config_Basic.Designer.vb  Config_Basic.vb  Config_CP.Designer.vb  Config_CP.vb  Config_Combine.Designer.vb  Config_Combine.resx  Config_Combine.vb  Config_Dated.vb  Config_Fossil.Designer.vb  Config_Fossil.vb  Config_MCMC.Designer.vb  Config_MCMC.vb  Config_Plasty.Designer.vb  Config_Plasty.vb  Config_Split.Designer.vb  Config_Split.vb  Config_Tree.Designer.vb  Config_Tree.vb  Config_Trim.Designer.vb  Config_Trim.vb  Config_barcode.Designer.vb  EasyMiner.sln  EasyMiner.vbproj  GeneMiner.sln  GeneMiner.vbproj  GeneMiner2.sln  GeneMiner2.vbproj  LICENSE  Main_Form.Designer.vb  Main_Form.resx  Main_Form.vb  Module_Function.vb  Module_Tree.vb  Module_Var.vb  Module_language.vb  README.md  README_zh_cn.md  Tool_TipName.vb  (+4 more)
CODE/: Config_Barcode.vb  Config_Basic.Designer.vb  Config_Basic.vb  Config_CP.vb  Config_Combine.Designer.vb  Config_Combine.vb  Config_Dated.vb  Config_Plasty.vb  Config_Tree.Designer.vb  Config_Tree.vb  Config_Trim.Designer.vb  Config_Trim.vb  Main_Form.Designer.vb  Main_Form.resx  Main_Form.vb  Module_Function.vb  Module_Var.vb  Module_language.vb  Tool_TipName.vb  Welcome.vb
My Project/: Application.Designer.vb
scripts/: PPD.py  build_ann.py  build_barcode.py  build_consensus.py  build_fq.py  build_gb.py  build_summary.py  build_tree.py  build_trimed.py  check_option_blast.py  check_option_mafft.py  main_assembler.py  main_filter.py  main_refilter.py  merge_seq.py  muscle_warpper.py  split_barcode.py  (+5 more)
(+12 files in other folders)
